{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Make Test",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/01/bin/test",
      "additionalSOLibSearchPath": "${workspaceFolder}/01/bin",
      "args": [],
      "MIMode": "lldb",
      "cwd": "${workspaceFolder}/01",
      "preLaunchTask": "build_test",
      "environment": [
        {
          "name": "CK_FORK",
          "value": "no"
        }
      ]
    }
  ]
}
